HOSTING_CONTAINER_DIR=/

#PostgreSQL Setup
POSTGRES_DB=mydb
POSTGRES_USER=user
POSTGRES_PORT=5432
DATABASE_USED=postgres
POSTGRES_PASSWORD=password

#Super User
SUPERUSER_USERNAME=super
SUPERUSER_PASSWORD=super
SUPER_EMAIL=super@user.com

#Basic User
APIUSER_USERNAME=user
APIUSER_PASSWORD=user
API_EMAIL=normal@user.com

#Node Environment can also be: development, test, production
NODE_ENV=development

#Allows each to interact with each other
REACT_URL=http://localhost:3000
DJANGO_URL=http://localhost:8000

DATABASE_URL=postgres://user:password@db:5432/mydb